<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EnterpriseBSD Guide &mdash; EnterpriseBSD Guide 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EnterpriseBSD Guide 0 documentation" href="#" />
    <link rel="next" title="Authentication" href="authentication.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="authentication.html" title="Authentication"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">EnterpriseBSD Guide 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enterprisebsd-guide">
<h1>EnterpriseBSD Guide<a class="headerlink" href="#enterprisebsd-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The BSDs (<a class="reference external" href="http://www.dragonflybsd.org">DragonFly</a>, <a class="reference external" href="http://www.freebsd.org">Free</a>, <a class="reference external" href="http://netbsd.org">Net</a>, <a class="reference external" href="http://www.openbsd.org">Open</a>) contain many mature and tested features which &#8220;enterprises&#8221; of any size can use: storage, virtualization, networking, high-availabity etc.
The BSD manual pages are well regarded, even by non-BSD users. However, the man pages can be terse and do not address all situations.
The projects&#8217; official documentation &#8211; <a class="reference external" href="http://www.dragonflybsd.org/docs/newhandbook/">DragonFly BSD Handbook</a>, the <a class="reference external" href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/">FreeBSD Handbook</a>, the <a class="reference external" href="http://netbsd.org/docs/guide/en/">NetBSD Guide</a>, and the <a class="reference external" href="http://www.openbsd.org/faq/index.html">OpenBSD FAQ</a>, &#8211; are great resources for all users to draw from.
There are attempts by users to contribute additional documentation in the forms of HOWTOs and blogs.
Other sources of documentation are contained in mailing lists, <a class="reference external" href="http://unix.stackexchange.com/questions/tagged/freebsd">Stackoverflow</a> questions and answers, and varous forum posts across the internet.
However, because many home users do not use these advanced features, the questions, forum posts, and blogs do not exist for the more obscure or complex uses.
This guide is my contribution to the BSD ecosystem, a humble attempt at documenting in greater detail these features and how users &#8211;from the hobbyist to the start-up DevOp to the corporate SysAdmin&#8211; can put the built-in features of the BSDs to work in their environments.</p>
<p>As an advanced warning or disclaimer: my experience is heavily weighted towards FreeBSD, the first iterations of the content on this site will be exclusivly FreeBSD-based. As my experience with the features of other BSDs grow, I aim to incorporate that knowledged here as well.</p>
<p>If you find this guide helpful, I would apprecate an <a class="reference external" href="thanks&#64;">email</a> of support. If you find an error, this project is hosted on <a class="reference external" href="https://github.com/exosecurity/EnterpriseBSD">github</a>, please submit a pull request.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EnterpriseBSD Guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="authentication.html"
                        title="next chapter">Authentication</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Cary Mathews.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>